<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/statistics"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_myPlan"
        android:icon="@drawable/myplan"
        android:title="@string/title_myPlan" />

    <item
        android:id="@+id/navigation_quest"
        android:icon="@drawable/quest"
        android:title="@string/title_quest" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/mypage"
        android:title="@string/title_myPage" />

</menu>