<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myPlan">


    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.prog.ui.statistics.statisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_myPlan"
        android:name="com.example.prog.ui.myPlan.myPlanFragment"
        android:label="@string/title_myPlan"
        tools:layout="@layout/fragment_my_plan" />

    <fragment
        android:id="@+id/navigation_quest"
        android:name="com.example.prog.ui.quest.questFragment"
        android:label="@string/title_quest"
        tools:layout="@layout/fragment_quest" />

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.example.prog.ui.myPage.myPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_my_page" />
</navigation>